{
  "permissions": {
    "allow": [
      "mcp__notionApi__*",
      "mcp__gmail__*",
      "WebSearch",
      "WebFetch",
      "PowerShell(scripts\\gmail-send.ps1 *)"
    ]
  },
  "mcpServers": {
    "notionApi": {
      "command": "npx",
      "args": [
        "-y",
        "@notionhq/notion-mcp-server"
      ],
      "env": {
        "OPENAPI_MCP_HEADERS": "{\"Authorization\": \"Bearer ${env:NOTION_TOKEN}\", \"Notion-Version\": \"2022-06-28\"}"
      }
    },
    "gmail": {
      "command": "npx",
      "args": [
        "-y",
        "@gongrzhe/server-gmail-autoauth-mcp"
      ]
    }
  }
}
